VITE_GEMINI_API_KEY="AIzaSyC_dYg0UnYD7j_qjEGHyvtybvscxILFE0o"
VITE_SUPABASE_PROJECT_ID="shmpdkluxrghxlapmamj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobXBka2x1eHJnaHhsYXBtYW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDk2MjMsImV4cCI6MjA3NjAyNTYyM30.-AjJnLOF_0BaoNOJTTj_RUVmDxTRh7KhX6PVRUv_E6E"
VITE_SUPABASE_URL="https://shmpdkluxrghxlapmamj.supabase.co"
